spring.datasource.url=jdbc:mysql://db:3306/livrodb
spring.datasource.username=livroappuser
spring.datasource.password=87654321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration